services:
  api_agency:
    #Donde esta el Dockerfile
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      AGENCY_DATASOURCE: jdbc:mysql://app_agency:3306/agency?createDatabaseIfNotExist=true&serverTimezone=UTC
      DATASOURCE_USERNAME: root
      DATASOURCE_PASSWORD: 1234
    restart: always
    depends_on:
      app_agency:
        condition: service_healthy
  app_agency:
    #ver version de  mysql en el pom no hay una version especifica
    image: mysql:8.0.33
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: agency
    restart: always
    #opcional
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h","localhost"]
      timeout: 10s
      retries: 10




