services:
  api_agency:
    build: .
    ports:
      - "8080:8080"
    environment:
      MYSQL_URL: jdbc:mysql://app_agency:3306/agency?createDatabaseIfNotExist=true&serverTimezone=UTC
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    restart: always
    depends_on:
      app_agency:
        condition: service_healthy

  app_agency:
    image: mysql:8.0.33
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: agency
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1"]
      interval: 10s
      timeout: 10s
      retries: 10